<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idm.alpinebits</groupId>
        <artifactId>alpinebits-root</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alpinebits-middleware</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <name>IDM AlpineBits middleware</name>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>
</project>