-- HotelReservation 1

INSERT INTO PUBLIC.COMPANY (ID, CODE, CODECONTEXT, NAME) VALUES (12, '123', 'ABC', 'ACME Travel Agency');
INSERT INTO PUBLIC.COMPANY_ADDRESS (ADDRESSLINE, CITYNAME, COUNTRYNAMECODE, POSTALCODE, COMPANY_ID) VALUES ('Musterstraße 1', 'Flaneid', 'IT', '12345', 12);
INSERT INTO PUBLIC.COMPANY_EMAIL (EMAIL, COMPANY_ID) VALUES ('info@example.com', 12);
INSERT INTO PUBLIC.COMPANY_TELEPHONE (PHONENUMBER, PHONETECHTYPE, COMPANY_ID) VALUES ('+391234567890', '1', 12);

INSERT INTO PUBLIC.CUSTOMER (ID, BIRTHDATE, GENDER, GIVENNAME, LANGUAGE, NAMEPREFIX, NAMETITLE, SURNAME) VALUES (2, '1980-01-01', 'Male', 'Otto', 'de', 'Herr', 'Dr', 'Mustermann');
INSERT INTO PUBLIC.CUSTOMER_ADDRESS (ADDRESSLINE, CITYNAME, COUNTRYNAMECODE, POSTALCODE, REMARK, CUSTOMER_ID) VALUES ('Musterstraße 1', 'Musterstadt', 'DE', '1234', 'catalog:yes', 2);
INSERT INTO PUBLIC.CUSTOMER_EMAIL (EMAIL, REMARK, CUSTOMER_ID) VALUES ('otto.mustermann@example.com', 'newsletter:yes', 2);
INSERT INTO PUBLIC.CUSTOMER_TELEPHONE (ID, PHONENUMBER, PHONETECHTYPE, CUSTOMER_ID) VALUES (3, '+4934567891', '1', 2);
INSERT INTO PUBLIC.CUSTOMER_TELEPHONE (ID, PHONENUMBER, PHONETECHTYPE, CUSTOMER_ID) VALUES (4, '+4934567892', '3', 2);
INSERT INTO PUBLIC.CUSTOMER_TELEPHONE (ID, PHONENUMBER, PHONETECHTYPE, CUSTOMER_ID) VALUES (5, '+4934567893', '5', 2);

INSERT INTO PUBLIC.HOTEL_RESERVATION (ID, CREATED, RESSTATUS, UPDATED, CUSTOMER_ID) VALUES ('b5cf61ee-cb91-467b-ac6f-e4dd3a94f931', '2018-12-10 02:29:33.279000', 'Reserved', '2018-12-10 02:29:33.281000', 2);

INSERT INTO PUBLIC.GLOBAL_INFO (ID, CUSTOMERCOMMENT, PENALTYDESCRIPTION, COMPANY_ID, HOTELRESERVATION_ID) VALUES (11, STRINGDECODE('Sind Hunde erlaubt?\n\nMfg.\nOtto Mustermann.\n'), STRINGDECODE('Cancellation is handled by hotel.\nPenalty is 50%, if canceled within 3 days before show, 100% otherwise.'), 12, 'b5cf61ee-cb91-467b-ac6f-e4dd3a94f931');

INSERT INTO PUBLIC.TRANSLATION (ID, LANGUAGE, VALUE) VALUES (14, 'de', 'Parkplatz');
INSERT INTO PUBLIC.TRANSLATION (ID, LANGUAGE, VALUE) VALUES (15, 'de', 'Schwimmbad');
INSERT INTO PUBLIC.TRANSLATION (ID, LANGUAGE, VALUE) VALUES (16, 'de', 'Skipass');

INSERT INTO PUBLIC.GLOBAL_INFO_TRANSLATION (GLOBALINFOENTITY_ID, INCLUDEDSERVICES_ID) VALUES (11, 14);
INSERT INTO PUBLIC.GLOBAL_INFO_TRANSLATION (GLOBALINFOENTITY_ID, INCLUDEDSERVICES_ID) VALUES (11, 15);
INSERT INTO PUBLIC.GLOBAL_INFO_TRANSLATION (GLOBALINFOENTITY_ID, INCLUDEDSERVICES_ID) VALUES (11, 16);

INSERT INTO PUBLIC.HOTEL_RESERVATION_ID (ID, RESIDSOURCE, RESIDSOURCECONTEXT, RESIDTYPE, RESIDVALUE, GLOBALINFO_ID) VALUES (13, 'www.example.com', 'top banner', 13, 'Slogan', 11);

INSERT INTO PUBLIC.PAYMENT_CARD (ID, CARDCODE, CARDHOLDERNAME, CARDNUMBERPLAIN, ENCRYPTEDVALUE, ENCRYPTIONMETHOD, EXPIREDATE) VALUES (7, 'VI', 'Otto Mustermann', '4444333322221111', null, null, 1216);

INSERT INTO PUBLIC.RATE_PLAN (RATEPLANCODE, COMMISIONAMOUNT, COMMISSIONCURRENCYCODE, COMMISSIONPERCENT, MEALPLANCODES, MEALPLANINDICATOR) VALUES ('123456-xyz', null, null, 15, 1, true);

INSERT INTO PUBLIC.ROOM_STAY (ID, AMOUNTAFTERTAX, CURRENCYCODE, ROOMCLASSIFICATIONCODE, ROOMTYPECODE, HOTELRESERVATION_ID, PAYMENTCARD_ID, RATEPLAN_RATEPLANCODE) VALUES (6, 299, 'EUR', 42, 'bigsuite', 'b5cf61ee-cb91-467b-ac6f-e4dd3a94f931', 7, '123456-xyz');

INSERT INTO PUBLIC.TIME_SPAN (DURATION, EARLIESTDATE, END, LATESTDATE, START, ROOMSTAY_ID) VALUES (null, null, '2012-01-12', null, '2012-01-01', 6);

INSERT INTO PUBLIC.GUEST_COUNT (ID, AGE, COUNT, ROOMSTAY_ID) VALUES (8, null, 2, 6);
INSERT INTO PUBLIC.GUEST_COUNT (ID, AGE, COUNT, ROOMSTAY_ID) VALUES (9, 9, 1, 6);
INSERT INTO PUBLIC.GUEST_COUNT (ID, AGE, COUNT, ROOMSTAY_ID) VALUES (10, 3, 1, 6);

-- HotelReservation 2

INSERT INTO PUBLIC.COMPANY (ID, CODE, CODECONTEXT, NAME) VALUES (13, '123', 'DEF', 'Hotel Königsberg');
INSERT INTO PUBLIC.COMPANY_ADDRESS (ADDRESSLINE, CITYNAME, COUNTRYNAMECODE, POSTALCODE, COMPANY_ID) VALUES ('Kurneystr. 110 ', 'Bogel', 'DE', '56357', 13);
INSERT INTO PUBLIC.COMPANY_EMAIL (EMAIL, COMPANY_ID) VALUES ('k.tacke@mail.xyz', 13);
INSERT INTO PUBLIC.COMPANY_TELEPHONE (PHONENUMBER, PHONETECHTYPE, COMPANY_ID) VALUES ('+497354982334', '1', 13);

INSERT INTO PUBLIC.CUSTOMER (ID, BIRTHDATE, GENDER, GIVENNAME, LANGUAGE, NAMEPREFIX, NAMETITLE, SURNAME) VALUES (3, '1996-06-03', 'Male', 'Konstantin', 'de', 'Herr', 'Dr', 'Tacke');
INSERT INTO PUBLIC.CUSTOMER_ADDRESS (ADDRESSLINE, CITYNAME, COUNTRYNAMECODE, POSTALCODE, REMARK, CUSTOMER_ID) VALUES ('Innsbruckweg 62', 'Rethwisch', 'DE', '25566', 'catalog:no', 3);
INSERT INTO PUBLIC.CUSTOMER_EMAIL (EMAIL, REMARK, CUSTOMER_ID) VALUES ('l.cremer@mail.xyz', 'newsletter:no', 3);
INSERT INTO PUBLIC.CUSTOMER_TELEPHONE (ID, PHONENUMBER, PHONETECHTYPE, CUSTOMER_ID) VALUES (6, '+4922070799', '1', 3);
INSERT INTO PUBLIC.CUSTOMER_TELEPHONE (ID, PHONENUMBER, PHONETECHTYPE, CUSTOMER_ID) VALUES (7, '+4971144320', '5', 3);

INSERT INTO PUBLIC.HOTEL_RESERVATION (ID, CREATED, RESSTATUS, UPDATED, CUSTOMER_ID) VALUES ('3b560d25-b4fd-42d0-8368-3ddb058af9af', '2018-12-10 02:29:33.279000', 'Reserved', '2018-12-10 02:29:33.281000', 3);

INSERT INTO PUBLIC.GLOBAL_INFO (ID, CUSTOMERCOMMENT, PENALTYDESCRIPTION, COMPANY_ID, HOTELRESERVATION_ID) VALUES (12, STRINGDECODE('Sehr geehrte Damen und Herren,\n\nich vertrage kein Gemüse'), STRINGDECODE('Cancellation is handled by hotel.\nPenalty is 50%, if canceled within 3 days before show, 100% otherwise.'), 13, '3b560d25-b4fd-42d0-8368-3ddb058af9af');

INSERT INTO PUBLIC.GLOBAL_INFO_TRANSLATION (GLOBALINFOENTITY_ID, INCLUDEDSERVICES_ID) VALUES (12, 14);
INSERT INTO PUBLIC.GLOBAL_INFO_TRANSLATION (GLOBALINFOENTITY_ID, INCLUDEDSERVICES_ID) VALUES (12, 15);

INSERT INTO PUBLIC.HOTEL_RESERVATION_ID (ID, RESIDSOURCE, RESIDSOURCECONTEXT, RESIDTYPE, RESIDVALUE, GLOBALINFO_ID) VALUES (14, 'www.processinform.com', 'top banner', 13, 'Slogan', 12);

INSERT INTO PUBLIC.PAYMENT_CARD (ID, CARDCODE, CARDHOLDERNAME, CARDNUMBERPLAIN, ENCRYPTEDVALUE, ENCRYPTIONMETHOD, EXPIREDATE) VALUES (8, 'VI', 'Konstantin Tacke', '5165 4856 6654 6661', null, null, 1018);

INSERT INTO PUBLIC.RATE_PLAN (RATEPLANCODE, COMMISIONAMOUNT, COMMISSIONCURRENCYCODE, COMMISSIONPERCENT, MEALPLANCODES, MEALPLANINDICATOR) VALUES ('7892-yyy', null, null, 15, 1, true);

INSERT INTO PUBLIC.ROOM_STAY (ID, AMOUNTAFTERTAX, CURRENCYCODE, ROOMCLASSIFICATIONCODE, ROOMTYPECODE, HOTELRESERVATION_ID, PAYMENTCARD_ID, RATEPLAN_RATEPLANCODE) VALUES (7, 417, 'CHF', 42, 'bigsuite', '3b560d25-b4fd-42d0-8368-3ddb058af9af', 8, '7892-yyy');

INSERT INTO PUBLIC.TIME_SPAN (DURATION, EARLIESTDATE, END, LATESTDATE, START, ROOMSTAY_ID) VALUES (5, '2018-01-12', null, '2018-01-15', null, 7);

INSERT INTO PUBLIC.GUEST_COUNT (ID, AGE, COUNT, ROOMSTAY_ID) VALUES (11, null, 3, 7);
