# odh-alpinebits

./: .gitignore  Jenkinsfile-CI.groovy  Jenkinsfile-Production  Jenkinsfile-Release.groovy  Jenkinsfile-Test  README.MD  docker-compose.yml  pom.xml
alpinebits-common/api/: pom.xml
alpinebits-db/: pom.xml
alpinebits-db/api/: pom.xml
alpinebits-db/impl/: pom.xml
alpinebits-handshaking/impl/: pom.xml
alpinebits-handshaking/impl/src/test/resources/: Handshake-OTA_PingRQ.xml  echo-data-example.json  web-handshaking-middleware-integration-test.xml
alpinebits-http/api/: pom.xml
alpinebits-mapping/api/: pom.xml
alpinebits-middleware/: pom.xml
alpinebits-middleware/api/: pom.xml
alpinebits-middleware/impl/: pom.xml
alpinebits-routing/api/: pom.xml
alpinebits-routing/impl/: pom.xml
alpinebits-routing/impl/src/test/resources/: web-routing-middleware-integration-test.xml
alpinebits-servlet/api/: pom.xml
alpinebits-servlet/impl/: pom.xml
alpinebits-servlet/impl/src/test/resources/: web-alpinebits-client-protocol-middleware-integration-test.xml  web-alpinebits-servlet-with-empty-middleware-integration-test.xml  web-alpinebits-servlet-with-throwing-middleware-integration-test.xml  web-basic-authentication-middleware-integration-test.xml  web-content-type-hint-hint-defined-middleware-integration-test.xml  web-content-type-hint-middleware-integration-test.xml  web-content-type-hint-response-defined-middleware-integration-test.xml  web-gzip-unsupported-middleware-integration-test.xml  web-housekeeping-writer-middleware-integration-test.xml  web-multipart-formdata-parser-middleware-integration-test.xml
alpinebits-validation/impl/: pom.xml
alpinebits-xml/api/: pom.xml
alpinebits-xml/api/src/main/resources/: alpinebits-2015-07b.xsd  alpinebits-2017-10.xsd  alpinebits-2018-10.rng  alpinebits-2018-10.xsd  alpinebits-2020-10.rng  alpinebits-2020-10.xsd  alpinebits2015-07b.rng  global-ota-2015a.xjb  global.xjb  ota2015a-min.xsd
alpinebits-xml/api/src/main/resources/ota2015a/: OTA_AirAvailRS.xsd  OTA_AirBaggageRQ.xsd  OTA_AirBaggageRS.xsd  OTA_AirBookRQ.xsd  OTA_AirBookRS.xsd  OTA_AirCheckInRQ.xsd  OTA_AirCheckInRS.xsd  OTA_AirCommonTypes.xsd  OTA_AirDemandTicketRQ.xsd  OTA_AirDemandTicketRS.xsd  OTA_AirDetailsRS.xsd  OTA_AirDisplayQueueRS.xsd  OTA_AirFareDisplayRQ.xsd  OTA_AirFareDisplayRS.xsd  OTA_AirFlifoRS.xsd  OTA_AirGetOfferRQ.xsd  OTA_AirGetOfferRS.xsd  OTA_AirLowFareSearchRQ.xsd  OTA_AirLowFareSearchRS.xsd  OTA_AirPriceRS.xsd  OTA_AirRulesRS.xsd  OTA_AirScheduleRQ.xsd  OTA_AirSeatMapRQ.xsd  OTA_AirSeatMapRS.xsd  OTA_AuthorizationRQ.xsd  OTA_AuthorizationRS.xsd  OTA_CancelRQ.xsd  OTA_CancelRS.xsd  OTA_CommonPrefs.xsd  OTA_CommonTypes.xsd  OTA_CruiseBookRQ.xsd  OTA_CruiseBookRS.xsd  OTA_CruiseBookingDocumentRQ.xsd  OTA_CruiseBookingDocumentRS.xsd  OTA_CruiseCabinAvailRQ.xsd  OTA_CruiseCabinAvailRS.xsd  OTA_CruiseCabinHoldRQ.xsd  OTA_CruiseCabinHoldRS.xsd  OTA_CruiseCabinUnholdRS.xsd  OTA_CruiseCancellationPricingRS.xsd  (+187 more)
alpinebits-xml/impl/: pom.xml
alpinebits-xml/impl/src/test/resources/schema/: alpinebits-2017-10-invalid.rng  alpinebits-2017-10-invalid.xsd  alpinebits-2017-10.rng  alpinebits-2017-10.xsd  alpinebits-2020-10.rng  alpinebits-2020-10.xsd
alpinebits-xml/impl/src/test/resources/web/: context.xml  web-not-validating-xml-request-wrapping-middleware-integration-test.xml  web-not-validating-xml-response-wrapping-middleware-integration-test.xml  web-rng-validating-error-xml-response-wrapping-middleware-integration-test.xml  web-rng-validating-xml-request-wrapping-middleware-integration-test.xml  web-rng-validating-xml-response-wrapping-middleware-integration-test.xml  web-xsd-validating-error-xml-response-wrapping-middleware-integration-test.xml  web-xsd-validating-xml-request-wrapping-middleware-integration-test.xml  web-xsd-validating-xml-response-wrapping-middleware-integration-test.xml
examples/: pom.xml
examples/dbserver/: pom.xml
examples/dbserver/src/main/resources/: import.sql  import.sqlno
examples/dbserver/src/main/webapp/: index.html
examples/dbserver/src/main/webapp/WEB-INF/: web.xml
examples/freerooms/: pom.xml
examples/freerooms/src/main/webapp/WEB-INF/: web.xml
examples/guestrequests/: pom.xml
examples/guestrequests/src/main/webapp/: index.html
examples/guestrequests/src/main/webapp/WEB-INF/: web.xml
examples/guestrequests/src/test/resources/: OTAResRetrieveRS.xml
examples/handshaking/: pom.xml
examples/handshaking/src/main/webapp/: index.html
examples/handshaking/src/main/webapp/WEB-INF/: web.xml
examples/housekeeping/: pom.xml
examples/housekeeping/src/main/webapp/: index.html
examples/housekeeping/src/main/webapp/WEB-INF/: web.xml
examples/inventory/: pom.xml
examples/inventory/src/main/resources/: inventory-basic-pull-sample.xml  inventory-hotelinfo-pull-sample.xml
examples/inventory/src/main/webapp/: index.html
examples/inventory/src/main/webapp/WEB-INF/: web.xml
ota-extension/api/: pom.xml
ota-extension/api/src/main/resources/: global-ota-2015a.xjb
ota-extension/api/src/main/resources/ota2015a/: OTA_AirAvailRQ.xsd  OTA_AirBookModifyRQ.xsd  OTA_AirCheckIn.xsd  OTA_AirDetailsRQ.xsd  OTA_AirFlifoRQ.xsd  OTA_AirPreferences.xsd  OTA_AirPriceRQ.xsd  OTA_AirRulesRQ.xsd  OTA_AirScheduleRS.xsd  OTA_CruiseBookingHistoryRS.xsd  OTA_CruiseCabinUnholdRQ.xsd  OTA_CruiseCancellationPricingRQ.xsd  OTA_CruiseCommonTypes.xsd  OTA_CruiseFareAvailRS.xsd  OTA_CruiseFastSellRQ.xsd  OTA_CruisePNR_UpdateNotifRQ.xsd  OTA_CruisePkgAvailRS.xsd  OTA_CruiseSailAvailRQ.xsd  OTA_CruiseSpecialServiceAvailRQ.xsd  OTA_CruiseSpecialServiceAvailRS.xsd  OTA_DestActivityCapabilitiesRQ.xsd  OTA_DynamicPkgBookRS.xsd  OTA_GolfCourseSearchRS.xsd  OTA_GroundAvailRQ.xsd  OTA_GroundBookRS.xsd  OTA_GroundResNotifRS.xsd  OTA_HotelAvailNotifRS.xsd  OTA_HotelBookingRuleNotifRQ.xsd  OTA_HotelCacheChangeNotifRQ.xsd  OTA_HotelCommonTypes.xsd  OTA_HotelContentDescription.xsd  OTA_HotelEventRS.xsd  OTA_HotelGetMsgRQ.xsd  OTA_HotelInvAdjustRQ.xsd  OTA_HotelInvAdjustRS.xsd  OTA_HotelInvBlockRQ.xsd  (+66 more)
ota-extension/impl/: pom.xml
(+1400 files in other folders)
