<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:simple/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="it.bz.opendatahub.alpinebits.xml.xmladapter.LocalDateAdapter"/>
        <xjc:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime"
                      adapter="it.bz.opendatahub.alpinebits.xml.xmladapter.ZonedDateTimeAdapter"/>
    </jaxb:globalBindings>
</jaxb:bindings>