<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.idm.alpinebits</groupId>
        <artifactId>alpinebits-servlet</artifactId>
        <version>0.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alpinebits-servlet-api</artifactId>
    <version>0.0.8</version>

    <name>IDM AlpineBits servlet API</name>

    <dependencies>
        <dependency>
            <groupId>it.bz.idm.alpinebits</groupId>
            <artifactId>alpinebits-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.idm.alpinebits</groupId>
            <artifactId>alpinebits-middleware-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>