<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.opendatahub.alpinebits</groupId>
        <artifactId>alpinebits-xml</artifactId>
        <version>0.10.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alpinebits-xml-api</artifactId>
    <version>0.10.0</version>

    <name>AlpineBits XML API</name>

    <properties>
        <jaxb2-maven.version>2.2</jaxb2-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-common-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven.version}</version>
                <executions>
                    <execution>
                        <id>alpinebits-2018-10</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/main/resources/global.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>src/main/resources/alpinebits-2018-10.xsd</source>
                            </sources>
                            <packageName>it.bz.opendatahub.alpinebits.xml.schema.v_2018_10</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>alpinebits-2017-10</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/main/resources/global.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>src/main/resources/alpinebits-2017-10.xsd</source>
                            </sources>
                            <packageName>it.bz.opendatahub.alpinebits.xml.schema.v_2017_10</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>alpinebits-2015-07b</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/main/resources/global.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>src/main/resources/alpinebits-2015-07b.xsd</source>
                            </sources>
                            <packageName>it.bz.opendatahub.alpinebits.xml.schema.v_2015_07b</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--
                    This plugin is used to replace Object class definitions with String
                    classes in the generated AlpineBits source files. This is accomplished
                    by simple string replacement.

                    The source files are generated using the jaxb2-maven-plugin, which in
                    turn invokes xjc.

                    There seems to be no easy way to configure xjc in such a way, that
                    elements with an empty definition in the XSD file (see below for example)
                    get mapped to String. Unfortunately, this is necessary, since
                    JAXB throws Exceptions when confronted with Object.class

                    Example (see alpinebits-2017-10.xsd, line 330):
                    By default, the definition <xs:element name="Success"/> will be converted
                    to Object.class. JAXB throws an Exceptions when confronted with Object.class,
                    therefor that type is changed to String.class by replacing all occurrences
                    of "Object " with "String " in the generated source files.
                -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreMissingFile>false</ignoreMissingFile>
                    <includes>
                        <include>
                            ${project.build.directory}/generated-sources/jaxb/it/bz/opendatahub/alpinebits/xml/schema/**/*.java
                        </include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token xml:space="preserve">Object </token>
                            <value xml:space="preserve">String </value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
