<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.opendatahub.alpinebits</groupId>
        <artifactId>alpinebits-xml</artifactId>
        <version>2.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alpinebits-xml-api</artifactId>
    <version>2.1.1</version>

    <name>AlpineBits XML API</name>

    <properties>
        <jaxb2-maven.version>2.2</jaxb2-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-common-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven.version}</version>
                <executions>
                    <execution>
                        <id>ota-2015a</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/main/resources/global-ota-2015a.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <!-- Handshaking -->
                                <source>src/main/resources/ota2015a/OTA_PingRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_PingRS.xsd</source>
                                <!-- FreeRooms until 2020-20 -->
                                <source>src/main/resources/ota2015a/OTA_HotelAvailNotifRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelAvailNotifRS.xsd</source>
                                <!-- FreeRooms from 2020-20 -->
                                <source>src/main/resources/ota2015a/OTA_HotelInvCountNotifRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelInvCountNotifRS.xsd</source>
                                <!-- GuestRequests -->
                                <source>src/main/resources/ota2015a/OTA_ReadRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_ResRetrieveRS.xsd</source>
                                <!-- GuestRequests (push) -->
                                <source>src/main/resources/ota2015a/OTA_HotelResNotifRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelResNotifRS.xsd</source>
                                <!-- GuestRequests/Acknowledgements (push) -->
                                <source>src/main/resources/ota2015a/OTA_NotifReportRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_NotifReportRS.xsd</source>
                                <!-- Inventory/Basic (push) + Inventory/HotelInfo (push) -->
                                <source>src/main/resources/ota2015a/OTA_HotelDescriptiveContentNotifRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelDescriptiveContentNotifRS.xsd</source>
                                <!-- Inventory/Basic (pull) + Inventory/HotelInfo (pull) -->
                                <source>src/main/resources/ota2015a/OTA_HotelDescriptiveInfoRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelDescriptiveInfoRS.xsd</source>
                                <!-- RatePlans -->
                                <source>src/main/resources/ota2015a/OTA_HotelRatePlanNotifRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelRatePlanNotifRS.xsd</source>
                                <!-- BaseRates -->
                                <source>src/main/resources/ota2015a/OTA_HotelRatePlanRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelRatePlanRS.xsd</source>
                                <!-- Activities -->
                                <source>src/main/resources/ota2015a/OTA_HotelPostEventNotifRQ.xsd</source>
                                <source>src/main/resources/ota2015a/OTA_HotelPostEventNotifRS.xsd</source>
                            </sources>
                            <packageName>it.bz.opendatahub.alpinebits.xml.schema.ota</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
