<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.idm.alpinebits</groupId>
        <artifactId>alpinebits-mapping</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alpinebits-mapping-api</artifactId>
    <version>0.1.0</version>

    <name>IDM AlpineBits mapping API</name>

    <dependencies>
        <dependency>
            <groupId>it.bz.idm.alpinebits</groupId>
            <artifactId>alpinebits-middleware-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.idm.alpinebits</groupId>
            <artifactId>alpinebits-xml-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>it.bz.idm.alpinebits</groupId>
            <artifactId>alpinebits-xml-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>